<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="609.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.livrariacda.controller.CadastrarCompraController">
   <children>
      <GridPane layoutX="26.0" layoutY="31.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" maxHeight="108.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" maxHeight="149.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="172.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" maxHeight="380.0" minHeight="10.0" prefHeight="237.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="96.0" minHeight="0.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="133.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="133.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="70.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="56.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="CPF do Cliente" />
            <Label text="Forma de Pagamento" GridPane.rowIndex="1" />
            <TextField fx:id="cpfField" GridPane.columnIndex="1" />
            <ComboBox fx:id="formaPagamentoBox" prefHeight="27.0" prefWidth="199.0" promptText="Selecione" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TableView fx:id="livroTable" editable="true" prefHeight="247.0" prefWidth="586.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy></TableView>
            <Label text="Código ISBN" GridPane.rowIndex="4" />
            <TextField fx:id="isbnField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#adicionarLivro" text="Adicionar Livro" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Label text="Livros" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#cadastrarCompra" text="Fianlizar Compra" GridPane.rowIndex="8" />
            <Text fx:id="cpfMsg" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="formaPagamentoMsg" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="msg" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="7" />
            <Label text="Vendedor" GridPane.rowIndex="5" />
            <Label text="Caixa" GridPane.rowIndex="6" />
            <ComboBox fx:id="vendedorBox" prefHeight="27.0" prefWidth="193.0" promptText="Selecione" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="caixaBox" prefHeight="27.0" prefWidth="191.0" promptText="Selecione" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Text fx:id="vendedorMsg" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="caixaMsg" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
