<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.livrariacda.controller.IndexController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="246.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar minHeight="-Infinity" minWidth="-Infinity" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <menus>
            <Menu text="Arquivo">
               <items>
                  <MenuItem onAction="#fecharAplicacao" text="Sair" />
               </items>
            </Menu>
            <Menu text="Cadastrar">
               <items>
                  <MenuItem onAction="#renderCadastrarAutor" text="Autor" />
                  <MenuItem mnemonicParsing="false" onAction="#renderCadastrarClassificacao" text="Classificação de Livro" />
                  <MenuItem mnemonicParsing="false" onAction="#renderCadastrarCliente" text="Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#renderCadastrarCompra" text="Compra" />
                  <MenuItem onAction="#renderCadastrarEditora" text="Editora" />
                  <MenuItem mnemonicParsing="false" onAction="#renderCadastrarEntrega" text="Entrega" />
                  <MenuItem mnemonicParsing="false" onAction="#renderCadastrarFormaPagamento" text="Forma de Pagamento" />
                  <MenuItem onAction="#renderCadastroFuncionario" text="Funcionario" />
                  <MenuItem mnemonicParsing="false" onAction="#renderCadastrarIdioma" text="Idioma" />
                  <MenuItem mnemonicParsing="false" onAction="#renderCadastrarLivro" text="Livro" />
                  <MenuItem mnemonicParsing="false" onAction="#renderCadastrarPagamento" text="Pagamento de Funcionário" />
                  <MenuItem mnemonicParsing="false" onAction="#renderCadastrarTransportadora" text="Transportadora" />
               </items>
            </Menu>
            <Menu text="Consultar">
               <items>
                  <MenuItem onAction="#renderListarLivros" text="Catálogo de Livros" />
                  <MenuItem mnemonicParsing="false" onAction="#renderMostrarCliente" text="Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#renderMostrarCompra" text="Compra" />
                  <MenuItem onAction="#renderListarCompras" text="Compras por Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#renderMostrarFuncionario" text="Funcionário" />
                  <MenuItem mnemonicParsing="false" onAction="#renderListarClientes" text="Lista de Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#renderListarFuncionarios" text="Lista de Funcionarios" />
               </items>
            </Menu>
            <Menu text="Relatórios">
               <items>
                  <MenuItem onAction="#renderRelatorioClientesQueMaisCompraram" text="Clientes Que Mais Compraram" />
                  <MenuItem onAction="#renderRelatorioClientesQueMaisGastaram" text="Clientes Que Mais Gastaram" />
                  <MenuItem onAction="#renderRelatorioComprasPorClassificacao" text="Compras Por Classificacao" />
                  <MenuItem onAction="#renderRelatorioEditorasMaisAtivas" text="Editoras Mais Ativas" />
                  <MenuItem onAction="#renderRelatorioLivrosMaisVendidos" text="Livros Mais Vendidos" />
                  <MenuItem onAction="#renderRelatorioTransportadorasMaisProdutivas" text="Transportadoras Mais Produtivas" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ImageView fitHeight="208.0" fitWidth="297.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@cda_logo.png" />
         </image>
      </ImageView>
      <Text fill="#9a9a9a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Livraria" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Text fill="#979797" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema desenvolvido por: Felipe Fernandes dos Santos - Gustavo Xavier Moreira - Lucas Paulon Gonçalves" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin></Text>
   </children>
</GridPane>
